# demos

./: .gitignore
eye_app/: eyeapp.7z
java8_test/: pom.xml
java8_test/src/main/java/: ReadCmdOutTest.java
java8_test/src/main/java/com/jim/java8/: AsListIInterface.java  BitVetory.java  ClassLoaderTest.java  CollectorTest.java  ComputeRestrict.java  CustomCollector.java  DataConverter.java  Dijkstra.java  EnumDemo.java  Exec.java  FileClassLoader.java  FileReadTest.java  LogToBin.java  MaopaoTest.java  MergeSqlFileUtil.java  Partitioning.java  PathFinderDFS_BFS.java  PipeLIneTest.java  PredicateTest.java  PrimeNumbersCollector.java  ProcessExecutor.java  ReduceTest.java  Singleton.java  SingletonInner.java  SocketTest.java  StackTest.java  Test.java  ToListCollector.java  TranslateTest.java  TranslatorTest.java
java8_test/src/main/java/com/jim/java8/command/: CDPlayOnCommand.java  CDPlayer.java  CDPlayerOffCommand.java  Command.java  Light.java  LightOffCommand.java  LightOnCommand.java  NoCommand.java  RemoteControl.java  RemoteLoader.java
java8_test/src/main/java/com/jim/java8/completefuture/: Shop.java
java8_test/src/main/java/com/jim/java8/decorator/: Beverage.java  CondimentDecorator.java  Expresso.java  HouseBlend.java  LowerCaseInputStream.java  Mocha.java
java8_test/src/main/java/com/jim/java8/duck/: Duck.java  FlyBehavior.java  QuackBehavior.java
java8_test/src/main/java/com/jim/java8/example/: CollectorHarness.java  Dish.java  Grouping.java  GroupingTransactions.java  PartitionPrimeNumbers.java  Partitioning.java  Reducing.java  Summarizing.java  ToListCollector.java
java8_test/src/main/java/com/jim/java8/factory/: ChicagoPizzaStore.java  ChicagoStyleCheesePizza.java  NYPizzaStore.java  NYStyleCheesePizza.java  Pizza.java  PizzaStore.java  Test.java
java8_test/src/main/java/com/jim/java8/guava/: BiMapDemo.java  EventBusTest.java  ListenableFutrueTest.java  StringsTest.java
java8_test/src/main/java/com/jim/java8/iterator/: CompositeIterator.java  Menu.java  MenuComponent.java  MenuItem.java  Test.java
java8_test/src/main/java/com/jim/java8/leecode/: Atoi.java  FindMedianSortedArrays.java  FourSum.java  GenerateParenthesis.java  IntReverse.java  IntToRoman.java  IsPalindrome.java  LongestCommonPrefix.java  LongestPalindrome.java  LongestSubString.java  MainClass.java  MergeKLists.java  MergeTwoLists.java  RemoveNthFromEnd.java  RomanToInt.java  Solution.java  StrIsValid.java  SwapPairs.java  ThreeSum.java  ThreeSumClosest.java  ZConvert.java  letterCombinations.java
java8_test/src/main/java/com/jim/java8/mybatis/: MyBatis1LevelCacheDemo.java  MyBatisDemo.java  Test.java  User.java  UserMapper.java  mybatis.puml  student.sql
java8_test/src/main/java/com/jim/java8/netty/: Client.java  ConnectionListener.java  EchoClient.java  EchoClientHandler.java  EchoServer.java  EcoServerHandler.java  MyInboundHandler.java
java8_test/src/main/java/com/jim/java8/observer/: Animal.java  AnimalAddedListener.java  Zoo.java
java8_test/src/main/java/com/jim/java8/proxy/: MatchMakingTestDrive.java  NonOwenerInvocationHandler.java  OwenerInvocationHandler.java  PersobBeanProxyFactory.java  PersonBean.java  PersonBeanImpl.java
java8_test/src/main/java/com/jim/java8/rmi/: MyRemote.java  MyRemoteImpl.java  RMIClient.java  RMIServer.java
java8_test/src/main/resources/: mybatis-config.xml  test.txt
(+87 files in other folders)
